<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-7m-KEx">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-M9-ncq">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-Fn-bV2">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imX-1f-YhS">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-vk-xhB">
                                <rect key="frame" x="254" y="271" width="105" height="30"/>
                                <color key="backgroundColor" red="0.20451983809999999" green="0.46940082309999998" blue="0.96475273370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="1HV-R9-aGz"/>
                                    <constraint firstAttribute="height" constant="30" id="dNf-iG-MSy"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonRegisterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goA-QX-8qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-Tm-ECI">
                                <rect key="frame" x="16" y="271" width="105" height="30"/>
                                <color key="backgroundColor" red="0.20451983809999999" green="0.46940082309999998" blue="0.96475273370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="2xA-jB-lYc"/>
                                    <constraint firstAttribute="height" constant="30" id="f3E-uI-nPf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvJ-5s-YXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iy6-Fn-bV2" firstAttribute="top" secondItem="tQ5-M9-ncq" secondAttribute="bottom" constant="8" id="01H-dS-ob6"/>
                            <constraint firstItem="7bY-vk-xhB" firstAttribute="top" secondItem="imX-1f-YhS" secondAttribute="bottom" constant="26" id="1zS-Ma-z1g"/>
                            <constraint firstItem="tQ5-M9-ncq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Ch-X3-ckt"/>
                            <constraint firstItem="imX-1f-YhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6qI-xx-B2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Xw-7m-KEx" secondAttribute="trailing" constant="16" id="6uD-c5-A8I"/>
                            <constraint firstItem="9Xw-7m-KEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bso-Z2-i4Y"/>
                            <constraint firstItem="tQ5-M9-ncq" firstAttribute="top" secondItem="9Xw-7m-KEx" secondAttribute="bottom" constant="36" id="CT1-hh-Irv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQ5-M9-ncq" secondAttribute="trailing" constant="16" id="Fbg-eS-ef6"/>
                            <constraint firstItem="BmN-Tm-ECI" firstAttribute="top" secondItem="imX-1f-YhS" secondAttribute="bottom" constant="26" id="IZU-SF-40n"/>
                            <constraint firstItem="9Xw-7m-KEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="ORw-vx-kaz"/>
                            <constraint firstItem="imX-1f-YhS" firstAttribute="top" secondItem="iy6-Fn-bV2" secondAttribute="bottom" constant="8" id="VBS-WJ-7yE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iy6-Fn-bV2" secondAttribute="trailing" constant="16" id="bGL-cZ-Kbp"/>
                            <constraint firstItem="BmN-Tm-ECI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bgd-Qy-rtz"/>
                            <constraint firstItem="iy6-Fn-bV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nBM-OV-MoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7bY-vk-xhB" secondAttribute="trailing" constant="16" id="taT-lP-IDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imX-1f-YhS" secondAttribute="trailing" constant="16" id="u2y-jg-IPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ShD-hu-OYC" appends="YES" id="bec-D4-rXD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="tQ5-M9-ncq" id="oBL-vw-vkX"/>
                        <outlet property="textFieldPassword" destination="iy6-Fn-bV2" id="J90-Sj-KDh"/>
                        <outlet property="textFieldRepeatPassword" destination="imX-1f-YhS" id="r7L-at-oCx"/>
                        <segue destination="4Ju-Bd-ta5" kind="presentation" identifier="welcomeToFinishReg" id="jbv-Kl-XV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ShD-hu-OYC">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="uVy-CU-LcY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="120.98950524737631"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="dtI-53-O4z">
            <objects>
                <viewController id="4Ju-Bd-ta5" customClass="FinishRegistrationViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMb-3X-FkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-er-k2l">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udo-Fc-vIA">
                                        <rect key="frame" x="8" y="22.5" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="Dtk-OJ-uHl"/>
                                            <constraint firstAttribute="height" constant="30" id="I4N-If-qcC"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="4Ju-Bd-ta5" eventType="touchUpInside" id="zCB-5d-HWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-xL-d7H">
                                        <rect key="frame" x="276" y="22.5" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="0Ex-dU-oEy"/>
                                            <constraint firstAttribute="height" constant="30" id="MJh-tW-ong"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="4Ju-Bd-ta5" eventType="touchUpInside" id="hca-dl-8SH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-ZQ-KeJ">
                                        <rect key="frame" x="8" y="22.5" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-pl-FEp">
                                        <rect key="frame" x="0.0" y="72" width="375" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="U8A-6n-l4U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="udo-Fc-vIA" firstAttribute="centerY" secondItem="ZFm-er-k2l" secondAttribute="centerY" id="1Hg-ig-37g"/>
                                    <constraint firstItem="bc6-ZQ-KeJ" firstAttribute="leading" secondItem="ZFm-er-k2l" secondAttribute="leading" constant="8" id="3B1-qj-Awe"/>
                                    <constraint firstAttribute="trailing" secondItem="C2K-pl-FEp" secondAttribute="trailing" id="Ajz-Wy-Hr2"/>
                                    <constraint firstAttribute="height" constant="75" id="Anc-Sj-LCW"/>
                                    <constraint firstItem="C2K-pl-FEp" firstAttribute="leading" secondItem="ZFm-er-k2l" secondAttribute="leading" id="KlI-Ms-AQA"/>
                                    <constraint firstItem="udo-Fc-vIA" firstAttribute="leading" secondItem="ZFm-er-k2l" secondAttribute="leading" constant="8" id="Rc0-M3-WhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="C2K-pl-FEp" secondAttribute="bottom" constant="1" id="c4T-7i-Dk9"/>
                                    <constraint firstItem="bc6-ZQ-KeJ" firstAttribute="centerX" secondItem="ZFm-er-k2l" secondAttribute="centerX" id="dbz-LX-WRj"/>
                                    <constraint firstItem="fyz-xL-d7H" firstAttribute="centerY" secondItem="ZFm-er-k2l" secondAttribute="centerY" id="gaG-ou-V7J"/>
                                    <constraint firstAttribute="trailing" secondItem="fyz-xL-d7H" secondAttribute="trailing" constant="8" id="hMz-br-MMV"/>
                                    <constraint firstItem="bc6-ZQ-KeJ" firstAttribute="centerY" secondItem="ZFm-er-k2l" secondAttribute="centerY" id="iE5-4S-3qw"/>
                                    <constraint firstAttribute="trailing" secondItem="bc6-ZQ-KeJ" secondAttribute="trailing" constant="8" id="sFz-RC-TdE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-Ms-EFU">
                                <rect key="frame" x="137.5" y="103" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XCi-es-y7I"/>
                                    <constraint firstAttribute="height" constant="100" id="ltm-Fo-73d"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-GB-BjU">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-vc-WYl">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-QA-HAl">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-w9-taf">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-qU-vu8">
                                <rect key="frame" x="16" y="398" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFW-w9-taf" firstAttribute="top" secondItem="cCU-QA-HAl" secondAttribute="bottom" constant="15" id="0HA-B5-VbX"/>
                            <constraint firstItem="TiX-GB-BjU" firstAttribute="leading" secondItem="4Gy-ru-qEG" secondAttribute="leading" constant="16" id="16t-Q8-y41"/>
                            <constraint firstItem="4Gy-ru-qEG" firstAttribute="trailing" secondItem="TiX-GB-BjU" secondAttribute="trailing" constant="16" id="3aK-19-NMb"/>
                            <constraint firstItem="0kU-vc-WYl" firstAttribute="leading" secondItem="4Gy-ru-qEG" secondAttribute="leading" constant="16" id="3mi-uB-yzS"/>
                            <constraint firstItem="0kU-vc-WYl" firstAttribute="top" secondItem="TiX-GB-BjU" secondAttribute="bottom" constant="15" id="77d-0Y-iRw"/>
                            <constraint firstItem="4Gy-ru-qEG" firstAttribute="trailing" secondItem="cCU-QA-HAl" secondAttribute="trailing" constant="16" id="9q3-jQ-Mdv"/>
                            <constraint firstItem="4Gy-ru-qEG" firstAttribute="trailing" secondItem="0kU-vc-WYl" secondAttribute="trailing" constant="16" id="GRS-oM-NUL"/>
                            <constraint firstItem="ZFm-er-k2l" firstAttribute="top" secondItem="4Gy-ru-qEG" secondAttribute="top" id="LmL-dm-t33"/>
                            <constraint firstItem="WZa-Ms-EFU" firstAttribute="centerX" secondItem="4Gy-ru-qEG" secondAttribute="centerX" id="PCA-Qd-ELM"/>
                            <constraint firstItem="4Gy-ru-qEG" firstAttribute="trailing" secondItem="GFW-w9-taf" secondAttribute="trailing" constant="16" id="SML-ub-i0f"/>
                            <constraint firstItem="4Gy-ru-qEG" firstAttribute="trailing" secondItem="dg4-qU-vu8" secondAttribute="trailing" constant="16" id="W3N-mq-HOZ"/>
                            <constraint firstItem="ZFm-er-k2l" firstAttribute="leading" secondItem="4Gy-ru-qEG" secondAttribute="leading" id="b0P-eS-bPB"/>
                            <constraint firstItem="WZa-Ms-EFU" firstAttribute="top" secondItem="ZFm-er-k2l" secondAttribute="bottom" constant="8" id="dV8-dz-o8v"/>
                            <constraint firstItem="TiX-GB-BjU" firstAttribute="top" secondItem="WZa-Ms-EFU" secondAttribute="bottom" constant="15" id="egI-Pm-149"/>
                            <constraint firstItem="ZFm-er-k2l" firstAttribute="trailing" secondItem="4Gy-ru-qEG" secondAttribute="trailing" id="ejf-mZ-l5n"/>
                            <constraint firstItem="dg4-qU-vu8" firstAttribute="leading" secondItem="4Gy-ru-qEG" secondAttribute="leading" constant="16" id="j3T-u8-U2x"/>
                            <constraint firstItem="dg4-qU-vu8" firstAttribute="top" secondItem="GFW-w9-taf" secondAttribute="bottom" constant="15" id="oaQ-EI-eBh"/>
                            <constraint firstItem="GFW-w9-taf" firstAttribute="leading" secondItem="4Gy-ru-qEG" secondAttribute="leading" constant="16" id="pVy-iW-cja"/>
                            <constraint firstItem="cCU-QA-HAl" firstAttribute="leading" secondItem="4Gy-ru-qEG" secondAttribute="leading" constant="16" id="xSK-UM-vRc"/>
                            <constraint firstItem="cCU-QA-HAl" firstAttribute="top" secondItem="0kU-vc-WYl" secondAttribute="bottom" constant="15" id="zOo-ry-RJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gy-ru-qEG"/>
                    </view>
                    <connections>
                        <outlet property="imageViewAvatar" destination="WZa-Ms-EFU" id="iB4-Zh-5z3"/>
                        <outlet property="textFieldCity" destination="GFW-w9-taf" id="crq-GH-XfC"/>
                        <outlet property="textFieldCountry" destination="cCU-QA-HAl" id="JEv-Rl-4U3"/>
                        <outlet property="textFieldName" destination="TiX-GB-BjU" id="3nE-1M-urp"/>
                        <outlet property="textFieldPhone" destination="dg4-qU-vu8" id="v7X-iP-5Ri"/>
                        <outlet property="textFieldSurname" destination="0kU-vc-WYl" id="5tv-Vk-DKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzo-yd-z1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="121"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gAv-jy-TGF">
            <objects>
                <viewController id="ePU-68-gd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIy-Yj-t5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kc8-v7-n7b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="7Ur-0I-8Ap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eK-K4-UIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="454"/>
        </scene>
        <!--Call-->
        <scene sceneID="OKc-cI-2KR">
            <objects>
                <viewController id="Z97-Gh-0eB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBx-F1-mY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8l1-cd-Cwv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call" image="call" id="VEk-of-xsH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebp-2H-tp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gXe-6b-kuJ">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="wSV-l9-WAg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVU-Nu-T8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z97-Gh-0eB" kind="relationship" relationship="viewControllers" id="5y7-C6-Rmp"/>
                        <segue destination="ePU-68-gd9" kind="relationship" relationship="viewControllers" id="2G0-MZ-Ikp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anG-3u-HYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
