<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-7m-KEx">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-M9-ncq">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-Fn-bV2">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imX-1f-YhS">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-vk-xhB">
                                <rect key="frame" x="254" y="271" width="105" height="30"/>
                                <color key="backgroundColor" red="0.20451983809999999" green="0.46940082309999998" blue="0.96475273370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="1HV-R9-aGz"/>
                                    <constraint firstAttribute="height" constant="30" id="dNf-iG-MSy"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonRegisterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goA-QX-8qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-Tm-ECI">
                                <rect key="frame" x="16" y="271" width="105" height="30"/>
                                <color key="backgroundColor" red="0.20451983809999999" green="0.46940082309999998" blue="0.96475273370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="2xA-jB-lYc"/>
                                    <constraint firstAttribute="height" constant="30" id="f3E-uI-nPf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvJ-5s-YXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iy6-Fn-bV2" firstAttribute="top" secondItem="tQ5-M9-ncq" secondAttribute="bottom" constant="8" id="01H-dS-ob6"/>
                            <constraint firstItem="7bY-vk-xhB" firstAttribute="top" secondItem="imX-1f-YhS" secondAttribute="bottom" constant="26" id="1zS-Ma-z1g"/>
                            <constraint firstItem="tQ5-M9-ncq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Ch-X3-ckt"/>
                            <constraint firstItem="imX-1f-YhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6qI-xx-B2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Xw-7m-KEx" secondAttribute="trailing" constant="16" id="6uD-c5-A8I"/>
                            <constraint firstItem="9Xw-7m-KEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bso-Z2-i4Y"/>
                            <constraint firstItem="tQ5-M9-ncq" firstAttribute="top" secondItem="9Xw-7m-KEx" secondAttribute="bottom" constant="36" id="CT1-hh-Irv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQ5-M9-ncq" secondAttribute="trailing" constant="16" id="Fbg-eS-ef6"/>
                            <constraint firstItem="BmN-Tm-ECI" firstAttribute="top" secondItem="imX-1f-YhS" secondAttribute="bottom" constant="26" id="IZU-SF-40n"/>
                            <constraint firstItem="9Xw-7m-KEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="ORw-vx-kaz"/>
                            <constraint firstItem="imX-1f-YhS" firstAttribute="top" secondItem="iy6-Fn-bV2" secondAttribute="bottom" constant="8" id="VBS-WJ-7yE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iy6-Fn-bV2" secondAttribute="trailing" constant="16" id="bGL-cZ-Kbp"/>
                            <constraint firstItem="BmN-Tm-ECI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bgd-Qy-rtz"/>
                            <constraint firstItem="iy6-Fn-bV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nBM-OV-MoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7bY-vk-xhB" secondAttribute="trailing" constant="16" id="taT-lP-IDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imX-1f-YhS" secondAttribute="trailing" constant="16" id="u2y-jg-IPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ShD-hu-OYC" appends="YES" id="bec-D4-rXD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="tQ5-M9-ncq" id="oBL-vw-vkX"/>
                        <outlet property="textFieldPassword" destination="iy6-Fn-bV2" id="J90-Sj-KDh"/>
                        <outlet property="textFieldRepeatPassword" destination="imX-1f-YhS" id="r7L-at-oCx"/>
                        <segue destination="4Ju-Bd-ta5" kind="presentation" identifier="welcomeToFinishReg" id="jbv-Kl-XV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ShD-hu-OYC">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="uVy-CU-LcY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="120.98950524737631"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="dtI-53-O4z">
            <objects>
                <viewController id="4Ju-Bd-ta5" customClass="FinishRegistrationViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMb-3X-FkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-er-k2l">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udo-Fc-vIA">
                                        <rect key="frame" x="8" y="22.5" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="Dtk-OJ-uHl"/>
                                            <constraint firstAttribute="height" constant="30" id="I4N-If-qcC"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="4Ju-Bd-ta5" eventType="touchUpInside" id="zCB-5d-HWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-xL-d7H">
                                        <rect key="frame" x="276" y="22.5" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="0Ex-dU-oEy"/>
                                            <constraint firstAttribute="height" constant="30" id="MJh-tW-ong"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="4Ju-Bd-ta5" eventType="touchUpInside" id="hca-dl-8SH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-ZQ-KeJ">
                                        <rect key="frame" x="8" y="22.5" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-pl-FEp">
                                        <rect key="frame" x="0.0" y="72" width="375" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="U8A-6n-l4U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="udo-Fc-vIA" firstAttribute="centerY" secondItem="ZFm-er-k2l" secondAttribute="centerY" id="1Hg-ig-37g"/>
                                    <constraint firstItem="bc6-ZQ-KeJ" firstAttribute="leading" secondItem="ZFm-er-k2l" secondAttribute="leading" constant="8" id="3B1-qj-Awe"/>
                                    <constraint firstAttribute="trailing" secondItem="C2K-pl-FEp" secondAttribute="trailing" id="Ajz-Wy-Hr2"/>
                                    <constraint firstAttribute="height" constant="75" id="Anc-Sj-LCW"/>
                                    <constraint firstItem="C2K-pl-FEp" firstAttribute="leading" secondItem="ZFm-er-k2l" secondAttribute="leading" id="KlI-Ms-AQA"/>
                                    <constraint firstItem="udo-Fc-vIA" firstAttribute="leading" secondItem="ZFm-er-k2l" secondAttribute="leading" constant="8" id="Rc0-M3-WhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="C2K-pl-FEp" secondAttribute="bottom" constant="1" id="c4T-7i-Dk9"/>
                                    <constraint firstItem="bc6-ZQ-KeJ" firstAttribute="centerX" secondItem="ZFm-er-k2l" secondAttribute="centerX" id="dbz-LX-WRj"/>
                                    <constraint firstItem="fyz-xL-d7H" firstAttribute="centerY" secondItem="ZFm-er-k2l" secondAttribute="centerY" id="gaG-ou-V7J"/>
                                    <constraint firstAttribute="trailing" secondItem="fyz-xL-d7H" secondAttribute="trailing" constant="8" id="hMz-br-MMV"/>
                                    <constraint firstItem="bc6-ZQ-KeJ" firstAttribute="centerY" secondItem="ZFm-er-k2l" secondAttribute="centerY" id="iE5-4S-3qw"/>
                                    <constraint firstAttribute="trailing" secondItem="bc6-ZQ-KeJ" secondAttribute="trailing" constant="8" id="sFz-RC-TdE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-Ms-EFU">
                                <rect key="frame" x="137.5" y="103" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XCi-es-y7I"/>
                                    <constraint firstAttribute="height" constant="100" id="ltm-Fo-73d"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-GB-BjU">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-vc-WYl">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-QA-HAl">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-w9-taf">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-qU-vu8">
                                <rect key="frame" x="16" y="398" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFW-w9-taf" firstAttribute="top" secondItem="cCU-QA-HAl" secondAttribute="bottom" constant="15" id="0HA-B5-VbX"/>
                            <constraint firstItem="TiX-GB-BjU" firstAttribute="leading" secondItem="4Gy-ru-qEG" secondAttribute="leading" constant="16" id="16t-Q8-y41"/>
                            <constraint firstItem="4Gy-ru-qEG" firstAttribute="trailing" secondItem="TiX-GB-BjU" secondAttribute="trailing" constant="16" id="3aK-19-NMb"/>
                            <constraint firstItem="0kU-vc-WYl" firstAttribute="leading" secondItem="4Gy-ru-qEG" secondAttribute="leading" constant="16" id="3mi-uB-yzS"/>
                            <constraint firstItem="0kU-vc-WYl" firstAttribute="top" secondItem="TiX-GB-BjU" secondAttribute="bottom" constant="15" id="77d-0Y-iRw"/>
                            <constraint firstItem="4Gy-ru-qEG" firstAttribute="trailing" secondItem="cCU-QA-HAl" secondAttribute="trailing" constant="16" id="9q3-jQ-Mdv"/>
                            <constraint firstItem="4Gy-ru-qEG" firstAttribute="trailing" secondItem="0kU-vc-WYl" secondAttribute="trailing" constant="16" id="GRS-oM-NUL"/>
                            <constraint firstItem="ZFm-er-k2l" firstAttribute="top" secondItem="4Gy-ru-qEG" secondAttribute="top" id="LmL-dm-t33"/>
                            <constraint firstItem="WZa-Ms-EFU" firstAttribute="centerX" secondItem="4Gy-ru-qEG" secondAttribute="centerX" id="PCA-Qd-ELM"/>
                            <constraint firstItem="4Gy-ru-qEG" firstAttribute="trailing" secondItem="GFW-w9-taf" secondAttribute="trailing" constant="16" id="SML-ub-i0f"/>
                            <constraint firstItem="4Gy-ru-qEG" firstAttribute="trailing" secondItem="dg4-qU-vu8" secondAttribute="trailing" constant="16" id="W3N-mq-HOZ"/>
                            <constraint firstItem="ZFm-er-k2l" firstAttribute="leading" secondItem="4Gy-ru-qEG" secondAttribute="leading" id="b0P-eS-bPB"/>
                            <constraint firstItem="WZa-Ms-EFU" firstAttribute="top" secondItem="ZFm-er-k2l" secondAttribute="bottom" constant="8" id="dV8-dz-o8v"/>
                            <constraint firstItem="TiX-GB-BjU" firstAttribute="top" secondItem="WZa-Ms-EFU" secondAttribute="bottom" constant="15" id="egI-Pm-149"/>
                            <constraint firstItem="ZFm-er-k2l" firstAttribute="trailing" secondItem="4Gy-ru-qEG" secondAttribute="trailing" id="ejf-mZ-l5n"/>
                            <constraint firstItem="dg4-qU-vu8" firstAttribute="leading" secondItem="4Gy-ru-qEG" secondAttribute="leading" constant="16" id="j3T-u8-U2x"/>
                            <constraint firstItem="dg4-qU-vu8" firstAttribute="top" secondItem="GFW-w9-taf" secondAttribute="bottom" constant="15" id="oaQ-EI-eBh"/>
                            <constraint firstItem="GFW-w9-taf" firstAttribute="leading" secondItem="4Gy-ru-qEG" secondAttribute="leading" constant="16" id="pVy-iW-cja"/>
                            <constraint firstItem="cCU-QA-HAl" firstAttribute="leading" secondItem="4Gy-ru-qEG" secondAttribute="leading" constant="16" id="xSK-UM-vRc"/>
                            <constraint firstItem="cCU-QA-HAl" firstAttribute="top" secondItem="0kU-vc-WYl" secondAttribute="bottom" constant="15" id="zOo-ry-RJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gy-ru-qEG"/>
                    </view>
                    <connections>
                        <outlet property="imageViewAvatar" destination="WZa-Ms-EFU" id="iB4-Zh-5z3"/>
                        <outlet property="textFieldCity" destination="GFW-w9-taf" id="crq-GH-XfC"/>
                        <outlet property="textFieldCountry" destination="cCU-QA-HAl" id="JEv-Rl-4U3"/>
                        <outlet property="textFieldName" destination="TiX-GB-BjU" id="3nE-1M-urp"/>
                        <outlet property="textFieldPhone" destination="dg4-qU-vu8" id="v7X-iP-5Ri"/>
                        <outlet property="textFieldSurname" destination="0kU-vc-WYl" id="5tv-Vk-DKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzo-yd-z1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="121"/>
        </scene>
        <!--Chats-->
        <scene sceneID="OKc-cI-2KR">
            <objects>
                <viewController id="Z97-Gh-0eB" customClass="ChatsViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBx-F1-mY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8l1-cd-Cwv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="VXJ-oL-yyJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="6cx-Un-xg7">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="Z97-Gh-0eB" id="iUF-WN-4wT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebp-2H-tp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-212.74362818590706"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="QGx-Af-8dX">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" id="7qM-mN-K5A" customClass="UsersTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WMj-EF-fZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4VR-Qu-0fD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DER-HS-cpx">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="7qM-mN-K5A" eventType="valueChanged" id="S97-sC-hUh"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DER-HS-cpx" firstAttribute="centerX" secondItem="4VR-Qu-0fD" secondAttribute="centerX" id="DMB-Fr-SX5"/>
                                <constraint firstItem="DER-HS-cpx" firstAttribute="leading" secondItem="4VR-Qu-0fD" secondAttribute="leading" constant="8" id="E8g-cu-wf6"/>
                                <constraint firstAttribute="trailing" secondItem="DER-HS-cpx" secondAttribute="trailing" constant="8" id="cjm-ug-9Fd"/>
                                <constraint firstItem="DER-HS-cpx" firstAttribute="centerY" secondItem="4VR-Qu-0fD" secondAttribute="centerY" id="oR4-Q2-ENp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kUN-YX-vqu" customClass="UserTableViewCell" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUN-YX-vqu" id="JTh-5h-y62">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-J2-l4F">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="B8x-Ys-trC"/>
                                                <constraint firstAttribute="height" constant="60" id="I3Y-4q-bBn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-Ug-VEY">
                                            <rect key="frame" x="76" y="29.5" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xc7-Ug-VEY" firstAttribute="centerY" secondItem="JTh-5h-y62" secondAttribute="centerY" id="Iq6-JV-uHz"/>
                                        <constraint firstItem="dR1-J2-l4F" firstAttribute="centerY" secondItem="JTh-5h-y62" secondAttribute="centerY" id="IvX-eq-kCc"/>
                                        <constraint firstItem="dR1-J2-l4F" firstAttribute="leading" secondItem="JTh-5h-y62" secondAttribute="leading" constant="8" id="YM9-Jx-1y6"/>
                                        <constraint firstItem="xc7-Ug-VEY" firstAttribute="trailing" secondItem="JTh-5h-y62" secondAttribute="trailingMargin" id="hHw-bC-ZYz"/>
                                        <constraint firstItem="xc7-Ug-VEY" firstAttribute="leading" secondItem="dR1-J2-l4F" secondAttribute="trailing" constant="8" id="wd0-HW-6f3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="dR1-J2-l4F" id="Ux1-0F-Ndf"/>
                                    <outlet property="fullNameLabel" destination="xc7-Ug-VEY" id="8uA-d2-fNr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qM-mN-K5A" id="vfe-m2-vJs"/>
                            <outlet property="delegate" destination="7qM-mN-K5A" id="CyH-ZG-GGx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="DER-HS-cpx" id="5ty-5b-cBH"/>
                        <outlet property="headerView" destination="4VR-Qu-0fD" id="gPZ-CV-XDd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcY-Iw-ZaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="-213"/>
        </scene>
        <!--Profile View Table View Controller-->
        <scene sceneID="8fW-mR-wv6">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="Abm-JM-063" customClass="ProfileViewTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dL7-Gw-ROe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="98Q-8h-XPU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="69y-3e-G3d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69y-3e-G3d" id="ixb-4p-oOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Cuu-Ip-p2n">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ejq-tp-Zfc"/>
                                                        <constraint firstAttribute="height" constant="80" id="zNx-nb-fPn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-yw-tYn">
                                                    <rect key="frame" x="104" y="19" width="255" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-Yd-KCd">
                                                    <rect key="frame" x="104" y="53" width="255" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5l-yw-tYn" firstAttribute="trailing" secondItem="ixb-4p-oOJ" secondAttribute="trailingMargin" id="9Ww-nn-ucB"/>
                                                <constraint firstItem="w5l-yw-tYn" firstAttribute="top" secondItem="ixb-4p-oOJ" secondAttribute="topMargin" constant="8" id="DKc-62-rhh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zIp-Yd-KCd" secondAttribute="bottom" constant="12" id="G3w-PC-suf"/>
                                                <constraint firstItem="zIp-Yd-KCd" firstAttribute="leading" secondItem="Cuu-Ip-p2n" secondAttribute="trailing" constant="8" id="PP3-uS-Cg5"/>
                                                <constraint firstItem="zIp-Yd-KCd" firstAttribute="trailing" secondItem="ixb-4p-oOJ" secondAttribute="trailingMargin" id="SnE-lV-JT4"/>
                                                <constraint firstItem="w5l-yw-tYn" firstAttribute="leading" secondItem="Cuu-Ip-p2n" secondAttribute="trailing" constant="8" id="ag4-Ya-P7W"/>
                                                <constraint firstItem="Cuu-Ip-p2n" firstAttribute="centerY" secondItem="ixb-4p-oOJ" secondAttribute="centerY" id="vCm-Nc-afu"/>
                                                <constraint firstItem="Cuu-Ip-p2n" firstAttribute="leading" secondItem="ixb-4p-oOJ" secondAttribute="leading" constant="16" id="wg9-Te-ymd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="beF-td-mtF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="1zp-mu-Lpx">
                                        <rect key="frame" x="0.0" y="156" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zp-mu-Lpx" id="r7z-iC-Rqf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-Uq-ZmL">
                                                    <rect key="frame" x="172.5" y="7.5" width="30" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Qa1-xA-ygd"/>
                                                        <constraint firstAttribute="height" constant="50" id="hCb-A8-ggE"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-X7-1qJ">
                                                    <rect key="frame" x="16" y="11" width="149" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="lZI-zf-LHo"/>
                                                        <constraint firstAttribute="width" constant="149" id="wtR-Ax-0mz"/>
                                                    </constraints>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="Abm-JM-063" eventType="touchUpInside" id="aeF-CJ-RQi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-WC-Ea4">
                                                    <rect key="frame" x="210" y="11" width="149" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="4Wi-oc-OHi"/>
                                                        <constraint firstAttribute="width" constant="149" id="fDi-9W-3Uw"/>
                                                    </constraints>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="chatButtonPressed:" destination="Abm-JM-063" eventType="touchUpInside" id="N5d-gN-Wqn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKV-WC-Ea4" firstAttribute="centerY" secondItem="r7z-iC-Rqf" secondAttribute="centerY" id="ORb-OC-Kyx"/>
                                                <constraint firstItem="hKV-WC-Ea4" firstAttribute="trailing" secondItem="r7z-iC-Rqf" secondAttribute="trailingMargin" id="OU4-yk-2Tk"/>
                                                <constraint firstItem="d3X-X7-1qJ" firstAttribute="centerY" secondItem="r7z-iC-Rqf" secondAttribute="centerY" id="nNf-qF-oWD"/>
                                                <constraint firstItem="hKV-WC-Ea4" firstAttribute="leading" secondItem="fY6-Uq-ZmL" secondAttribute="trailing" constant="7.5" id="o5N-sI-Asa"/>
                                                <constraint firstItem="d3X-X7-1qJ" firstAttribute="leading" secondItem="r7z-iC-Rqf" secondAttribute="leadingMargin" id="r3G-hY-h47"/>
                                                <constraint firstItem="hKV-WC-Ea4" firstAttribute="leading" secondItem="d3X-X7-1qJ" secondAttribute="trailing" constant="45" id="r79-Yr-fZ3"/>
                                                <constraint firstItem="d3X-X7-1qJ" firstAttribute="leading" secondItem="r7z-iC-Rqf" secondAttribute="leadingMargin" id="rYl-RN-yLt"/>
                                                <constraint firstItem="fY6-Uq-ZmL" firstAttribute="leading" secondItem="d3X-X7-1qJ" secondAttribute="trailing" constant="7.5" id="whp-Hm-JQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Wcz-Ix-96y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W2u-FC-JzY">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2u-FC-JzY" id="QXt-8W-WOe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-8Z-C3n">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockButtonPressed:" destination="Abm-JM-063" eventType="touchUpInside" id="FbF-SE-jIU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Abm-JM-063" id="Tsy-ta-524"/>
                            <outlet property="delegate" destination="Abm-JM-063" id="2y5-tV-xRL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="Cuu-Ip-p2n" id="7fG-Wc-8xM"/>
                        <outlet property="blockButtonOutlet" destination="kJR-8Z-C3n" id="4LA-fg-0oB"/>
                        <outlet property="callButtonOutlet" destination="d3X-X7-1qJ" id="a3X-Aa-Hzj"/>
                        <outlet property="fullNameLabel" destination="w5l-yw-tYn" id="PU7-Fc-6af"/>
                        <outlet property="messageButtonOutlet" destination="hKV-WC-Ea4" id="tN5-GM-9S4"/>
                        <outlet property="phoneNumberLabel" destination="zIp-Yd-KCd" id="3WG-DJ-ieM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMM-A7-Cf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5349.6000000000004" y="-213.64317841079463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gXe-6b-kuJ">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="wSV-l9-WAg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVU-Nu-T8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9jC-PT-pvf" kind="relationship" relationship="viewControllers" id="5y7-C6-Rmp"/>
                        <segue destination="kJJ-WF-0qh" kind="relationship" relationship="viewControllers" id="haV-EG-AHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anG-3u-HYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="121"/>
        </scene>
        <!--Settings-->
        <scene sceneID="z61-Uz-JHc">
            <objects>
                <tableViewController id="H4Y-2g-EEx" customClass="SettingsTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9bt-5c-QYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="uax-wO-koh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C06-ed-lsm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C06-ed-lsm" id="EAt-IG-Z81">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9T5-y4-RC5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9T5-y4-RC5" id="lkt-qO-pJY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-v5-ojv">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="H4Y-2g-EEx" eventType="touchUpInside" id="A0N-1X-xMI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cie-v5-ojv" secondAttribute="trailing" constant="16" id="TeA-dW-7Tq"/>
                                                <constraint firstItem="Cie-v5-ojv" firstAttribute="leading" secondItem="lkt-qO-pJY" secondAttribute="leading" constant="16" id="YFx-Ft-Nqs"/>
                                                <constraint firstItem="Cie-v5-ojv" firstAttribute="centerY" secondItem="lkt-qO-pJY" secondAttribute="centerY" id="hTY-lc-Pqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1K3-JK-l25">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1K3-JK-l25" id="QYX-Na-VBq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H4Y-2g-EEx" id="WeN-Z2-Pc5"/>
                            <outlet property="delegate" destination="H4Y-2g-EEx" id="qQh-wu-He8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="11u-a9-J7j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfY-m3-CIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="517.6911544227886"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CEg-zH-svp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJJ-WF-0qh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="SI5-Vo-67b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKg-3k-rcS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H4Y-2g-EEx" kind="relationship" relationship="rootViewController" id="sme-mV-CsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9w-TE-wyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="518.59070464767615"/>
        </scene>
        <!--Chats-->
        <scene sceneID="mvr-Us-PPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jC-PT-pvf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="VEk-of-xsH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79U-Kx-yv1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z97-Gh-0eB" kind="relationship" relationship="rootViewController" id="Vgu-CU-yhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ff-jG-9cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="chat" width="25" height="25"/>
        <image name="message" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
